# InventoryAllTheThings

./: InventoryAllTheThings.csproj  Program.cs  Startup.cs  appsettings.json  steps.txt
Controllers/: InventoryController.cs
Migrations/: 20191218201153_AddedTable.Designer.cs  20191218201153_AddedTable.cs  20191218210931_UpdateNumberInStockColumn.Designer.cs  20191218210931_UpdateNumberInStockColumn.cs  DatabaseContextModelSnapshot.cs
Models/: DatabaseContext.cs  Inventory.cs
Properties/: launchSettings.json
